# Informations générales du projet
sonar.projectKey=bobapp
sonar.projectName=BobApp
sonar.projectVersion=1.0

# Définition des sources (back + front)
sonar.sources=back/src/main,front/src
sonar.tests=back/src/test
sonar.java.binaries=back/target/classes

# Spécification du langage pour le front
sonar.language=js

# Exclusions des fichiers non pertinents
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Rapport de couverture (tests)
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
