sonar.projectKey=LancelleTimote_Projet-n-20-Front
sonar.projectName=Projet-n-20-Front
sonar.projectVersion=1.0
sonar.organization=bob-app
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.java